launch_status failed=0 1643507615000000000
launch_status broken=0 1643507615000000000
launch_status passed=6 1643507615000000000
launch_status skipped=0 1643507615000000000
launch_status unknown=0 1643507615000000000
launch_time duration=30431 1643507615000000000
launch_time min_duration=487 1643507615000000000
launch_time max_duration=6292 1643507615000000000
launch_time sum_duration=24467 1643507615000000000
launch_retries retries=0 1643507615000000000
launch_retries run=6 1643507615000000000
